<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGT-5U-NXM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeatVC-->
        <scene sceneID="eXy-1M-jjP">
            <objects>
                <viewController storyboardIdentifier="SeatVC" id="gGT-5U-NXM" customClass="SeatVC" customModule="BookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0v-oP-rfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminator dake fate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-DO-7zn">
                                <rect key="frame" x="0.0" y="74" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9oM-XJ-NSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminator-1" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-V1-qhK">
                                <rect key="frame" x="10" y="134" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tnc-mo-sdg"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-T8-nJ9">
                                <rect key="frame" x="0.0" y="234" width="375" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="t7R-gr-EHO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZFa-Tj-TK5">
                                    <size key="itemSize" width="20" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seatCell" id="dGB-eu-KXR" customClass="SeatCell" customModule="BookingApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-sofa_filled-1" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-R7-6v9">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BEg-R7-6v9" firstAttribute="leading" secondItem="dGB-eu-KXR" secondAttribute="leading" id="8aC-Dt-vSe"/>
                                            <constraint firstItem="BEg-R7-6v9" firstAttribute="top" secondItem="dGB-eu-KXR" secondAttribute="top" id="GZ0-Oe-gdy"/>
                                            <constraint firstAttribute="trailing" secondItem="BEg-R7-6v9" secondAttribute="trailing" id="Hez-4W-Y2r"/>
                                            <constraint firstAttribute="bottom" secondItem="BEg-R7-6v9" secondAttribute="bottom" id="st2-bQ-5va"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="seat" destination="BEg-R7-6v9" id="ihA-tb-D1K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-xZ-ig2">
                                <rect key="frame" x="82.666666666666671" y="534" width="209.66666666666663" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square2" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-WX-Yly">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-HM-AAe">
                                        <rect key="frame" x="32.999999999999993" y="0.0" width="67.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square1" translatesAutoresizingMaskIntoConstraints="NO" id="S62-Q8-lym">
                                        <rect key="frame" x="109.33333333333333" y="0.0" width="23.999999999999986" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-Jj-1A5">
                                        <rect key="frame" x="142.33333333333331" y="0.0" width="67.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR1-Ef-PaT">
                                <rect key="frame" x="50" y="718" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DQu-tn-Dsl"/>
                                </constraints>
                                <state key="normal" title="Check out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6HS-T8-nJ9" firstAttribute="top" secondItem="mGv-V1-qhK" secondAttribute="bottom" id="0Sx-21-uc1"/>
                            <constraint firstItem="HR1-Ef-PaT" firstAttribute="leading" secondItem="gHl-02-YR9" secondAttribute="leading" constant="50" id="1HA-PY-hhb"/>
                            <constraint firstItem="gHl-02-YR9" firstAttribute="bottom" secondItem="HR1-Ef-PaT" secondAttribute="bottom" constant="20" id="95F-oX-1aY"/>
                            <constraint firstItem="BVS-xZ-ig2" firstAttribute="centerX" secondItem="gHl-02-YR9" secondAttribute="centerX" id="9fK-bA-VN3"/>
                            <constraint firstItem="6HS-T8-nJ9" firstAttribute="leading" secondItem="gHl-02-YR9" secondAttribute="leading" id="LEo-QR-8Rg"/>
                            <constraint firstItem="BVS-xZ-ig2" firstAttribute="top" secondItem="6HS-T8-nJ9" secondAttribute="bottom" id="YTA-WF-u9E"/>
                            <constraint firstItem="gHl-02-YR9" firstAttribute="trailing" secondItem="HR1-Ef-PaT" secondAttribute="trailing" constant="50" id="bBr-C2-v0l"/>
                            <constraint firstItem="6HS-T8-nJ9" firstAttribute="leading" secondItem="gHl-02-YR9" secondAttribute="leading" id="crn-Ug-vBO"/>
                            <constraint firstItem="gHl-02-YR9" firstAttribute="trailing" secondItem="yVV-DO-7zn" secondAttribute="trailing" id="hD2-2P-Wx9"/>
                            <constraint firstItem="mGv-V1-qhK" firstAttribute="top" secondItem="yVV-DO-7zn" secondAttribute="bottom" constant="30" id="ilP-Ce-D8p"/>
                            <constraint firstItem="6HS-T8-nJ9" firstAttribute="trailing" secondItem="gHl-02-YR9" secondAttribute="trailing" id="l9y-Gi-ub2"/>
                            <constraint firstItem="yVV-DO-7zn" firstAttribute="leading" secondItem="gHl-02-YR9" secondAttribute="leading" id="mvt-xN-AxJ"/>
                            <constraint firstItem="yVV-DO-7zn" firstAttribute="top" secondItem="gHl-02-YR9" secondAttribute="top" constant="30" id="ulb-oy-hLg"/>
                            <constraint firstItem="6HS-T8-nJ9" firstAttribute="trailing" secondItem="gHl-02-YR9" secondAttribute="trailing" id="wEX-pb-JQJ"/>
                            <constraint firstItem="gHl-02-YR9" firstAttribute="trailing" secondItem="mGv-V1-qhK" secondAttribute="trailing" constant="10" id="xIP-9g-RFC"/>
                            <constraint firstItem="mGv-V1-qhK" firstAttribute="leading" secondItem="gHl-02-YR9" secondAttribute="leading" constant="10" id="zX2-3O-KmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHl-02-YR9"/>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="HR1-Ef-PaT" id="pYE-32-qfA"/>
                        <outlet property="seatCollectionView" destination="6HS-T8-nJ9" id="7wg-rx-TCK"/>
                        <outlet property="seatLabel" destination="yVV-DO-7zn" id="dSJ-z1-Ia4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYM-fK-2M8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="-157.38916256157637"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="g2E-ig-o2U">
            <objects>
                <viewController storyboardIdentifier="toMovieDescription" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q3o-GC-CmS" customClass="MovieDetailsVC" customModule="BookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLq-ZF-r4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The King's Man" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p89-mo-jl1">
                                <rect key="frame" x="0.0" y="269" width="140.33333333333334" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-cP-J3k">
                                <rect key="frame" x="265" y="264" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ypn-2o-nYU"/>
                                    <constraint firstAttribute="width" constant="100" id="pm8-7K-5Uh"/>
                                </constraints>
                                <state key="normal" title="Book Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bookButtonWasPressed:" destination="Q3o-GC-CmS" eventType="touchUpInside" id="rCw-YR-Rnm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYl-r6-nlg" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="54" width="375" height="200"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mff-Hv-s4Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-01-m6U">
                                <rect key="frame" x="0.0" y="324" width="375" height="43.666666666666686"/>
                                <string key="text">Cast  Ralph Fiennes, Gemma Arterton Rhys Ifans, Matthew Goode, Tom Hollander, Harris Dickinson, Daniel Brühl, Djimon Hounsou, Charles Dance</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-dz-3Od">
                                <rect key="frame" x="5" y="382.66666666666669" width="148.33333333333334" height="16.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrF-Jv-h1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Matthew Vaughn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-hc-fj0">
                                        <rect key="frame" x="55.666666666666664" y="1" width="92.666666666666686" height="13.666666666666666"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bay-hU-nVK">
                                <rect key="frame" x="0.0" y="372.66666666666669" width="375" height="5"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-eJ-PBh">
                                        <rect key="frame" x="169" y="-4.6666666666666856" width="37" height="37"/>
                                        <color key="color" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.20784313730000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="nbR-fs-VUQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-Oh-Z1Q">
                                <rect key="frame" x="5" y="404.33333333333331" width="106" height="16.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-Qt-GMb">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do6-5X-sxE">
                                        <rect key="frame" x="75" y="0.0" width="31" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-d2-GKt">
                                <rect key="frame" x="5" y="426" width="95.333333333333329" height="16.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Theater " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-kq-a1o">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-n4-eIY">
                                        <rect key="frame" x="64.333333333333329" y="0.0" width="31" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ncj-YA-UVO" firstAttribute="trailing" secondItem="lRa-cP-J3k" secondAttribute="trailing" constant="10" id="4qm-rH-DtN"/>
                            <constraint firstItem="DJH-Oh-Z1Q" firstAttribute="top" secondItem="Omm-dz-3Od" secondAttribute="bottom" constant="5" id="9dE-BM-JpZ"/>
                            <constraint firstItem="Bay-hU-nVK" firstAttribute="leading" secondItem="Ncj-YA-UVO" secondAttribute="leading" id="CiC-wV-Vl9"/>
                            <constraint firstItem="zbe-01-m6U" firstAttribute="leading" secondItem="Ncj-YA-UVO" secondAttribute="leading" id="GG0-WK-i0e"/>
                            <constraint firstItem="caZ-d2-GKt" firstAttribute="top" secondItem="DJH-Oh-Z1Q" secondAttribute="bottom" constant="5" id="Gxq-uB-hsO"/>
                            <constraint firstItem="p89-mo-jl1" firstAttribute="leading" secondItem="Ncj-YA-UVO" secondAttribute="leading" id="JVb-rj-Z4P"/>
                            <constraint firstItem="p89-mo-jl1" firstAttribute="top" secondItem="BYl-r6-nlg" secondAttribute="bottom" constant="15" id="P1s-VI-Puu"/>
                            <constraint firstItem="BYl-r6-nlg" firstAttribute="trailing" secondItem="Ncj-YA-UVO" secondAttribute="trailing" id="ZfM-7a-WoZ"/>
                            <constraint firstItem="MsV-eJ-PBh" firstAttribute="centerX" secondItem="Ncj-YA-UVO" secondAttribute="centerX" id="ct8-qQ-G8U"/>
                            <constraint firstItem="caZ-d2-GKt" firstAttribute="leading" secondItem="Ncj-YA-UVO" secondAttribute="leading" constant="5" id="edq-vb-gya"/>
                            <constraint firstItem="zbe-01-m6U" firstAttribute="trailing" secondItem="Ncj-YA-UVO" secondAttribute="trailing" id="eto-A7-KfG"/>
                            <constraint firstItem="BYl-r6-nlg" firstAttribute="top" secondItem="Ncj-YA-UVO" secondAttribute="top" constant="10" id="fdp-Az-uDf"/>
                            <constraint firstItem="Bay-hU-nVK" firstAttribute="top" secondItem="zbe-01-m6U" secondAttribute="bottom" constant="5" id="h3d-dr-86l"/>
                            <constraint firstItem="Bay-hU-nVK" firstAttribute="trailing" secondItem="Ncj-YA-UVO" secondAttribute="trailing" id="hMg-Q5-1BK"/>
                            <constraint firstItem="DJH-Oh-Z1Q" firstAttribute="leading" secondItem="Ncj-YA-UVO" secondAttribute="leading" constant="5" id="hbd-wh-7Xv"/>
                            <constraint firstItem="lRa-cP-J3k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p89-mo-jl1" secondAttribute="trailing" constant="100" id="ihj-gK-ueq"/>
                            <constraint firstItem="MsV-eJ-PBh" firstAttribute="centerY" secondItem="Ncj-YA-UVO" secondAttribute="centerY" id="jb6-1m-Wpz"/>
                            <constraint firstItem="lRa-cP-J3k" firstAttribute="top" secondItem="BYl-r6-nlg" secondAttribute="bottom" constant="10" id="jiR-BB-h6S"/>
                            <constraint firstItem="Omm-dz-3Od" firstAttribute="leading" secondItem="Ncj-YA-UVO" secondAttribute="leading" constant="5" id="jxG-MH-9Ns"/>
                            <constraint firstItem="zbe-01-m6U" firstAttribute="top" secondItem="lRa-cP-J3k" secondAttribute="bottom" constant="20" id="vrd-Hm-NZu"/>
                            <constraint firstItem="Omm-dz-3Od" firstAttribute="top" secondItem="Bay-hU-nVK" secondAttribute="bottom" constant="5" id="wIH-Ey-kQK"/>
                            <constraint firstItem="BYl-r6-nlg" firstAttribute="leading" secondItem="Ncj-YA-UVO" secondAttribute="leading" id="xCJ-my-XUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncj-YA-UVO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xZ1-G9-fBH">
                        <barButtonItem key="leftBarButtonItem" title="Movie" id="dwF-EU-nAI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backBtnWasPressed:" destination="Q3o-GC-CmS" id="gxg-Y3-9Zm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="eaq-HT-k5E">
                            <connections>
                                <action selector="menuButtonWasPressed:" destination="Q3o-GC-CmS" id="B43-uc-pn0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityData" destination="MsV-eJ-PBh" id="hMQ-Su-exL"/>
                        <outlet property="bookBtn" destination="lRa-cP-J3k" id="kjd-RE-blv"/>
                        <outlet property="descriptionLabel" destination="zbe-01-m6U" id="fBD-FB-B32"/>
                        <outlet property="nameOfMovieLabel" destination="p89-mo-jl1" id="rMk-Fh-sl6"/>
                        <outlet property="nameofDirector" destination="Lu2-hc-fj0" id="SiA-m3-2cY"/>
                        <outlet property="playerVideo" destination="BYl-r6-nlg" id="YAk-G0-J3X"/>
                        <outlet property="premiereAtLabel" destination="bUL-n4-eIY" id="ena-n1-EqV"/>
                        <outlet property="runtimeLabel" destination="do6-5X-sxE" id="dNY-w3-dOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0k-Mi-8kR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-150"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="BookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-VV-t3w">
                                <rect key="frame" x="0.0" y="378" width="375" height="350"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.20784313725490194" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="5YS-HU-PI9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LAk-AU-amX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0YD-yE-e4A">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HVx-mq-HVI">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-z1-Hkq">
                                <rect key="frame" x="281" y="688" width="89" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x9h-DC-ep2"/>
                                </constraints>
                                <state key="normal" title="Đặt vé">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-AJ-04y">
                                <rect key="frame" x="0.0" y="101" width="375" height="150"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.11764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="l4q-Ou-u72"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H41-DE-6iV">
                                    <size key="itemSize" width="125" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fxD-Qb-The">
                                        <rect key="frame" x="0.0" y="18.666666666666668" width="125" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Evk-qS-GYU">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="113"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem Gì Bây Giờ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-Hk-PIn">
                                <rect key="frame" x="20" y="64" width="122" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-yU-pgv">
                                <rect key="frame" x="0.0" y="281" width="375" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-U7-1qZ">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Đang chiếu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-ox-IWj">
                                        <rect key="frame" x="155" y="0.0" width="86" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Đặc biêt "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-1r-qef">
                                        <rect key="frame" x="277" y="0.0" width="98" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Sắp chiếu"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.11764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nLD-VV-t3w" firstAttribute="top" secondItem="fMj-yU-pgv" secondAttribute="bottom" constant="30" id="1Rz-gH-Iox"/>
                            <constraint firstItem="HVv-z1-Hkq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="DLW-ts-SBb"/>
                            <constraint firstItem="fMj-yU-pgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FTh-IK-u0H"/>
                            <constraint firstItem="ZZc-AJ-04y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HUa-bP-lfD"/>
                            <constraint firstItem="HVv-z1-Hkq" firstAttribute="bottom" secondItem="nLD-VV-t3w" secondAttribute="bottom" id="KMU-Ry-Coy"/>
                            <constraint firstItem="ZZc-AJ-04y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="O0C-eH-Iga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZc-AJ-04y" secondAttribute="trailing" id="QuE-ft-F2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nLD-VV-t3w" secondAttribute="bottom" constant="50" id="U5e-qG-rH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLD-VV-t3w" secondAttribute="trailing" id="VJW-Mm-aYE"/>
                            <constraint firstItem="VlM-Hk-PIn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cQe-Vn-Sn8"/>
                            <constraint firstItem="nLD-VV-t3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dsP-e0-r2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VlM-Hk-PIn" secondAttribute="trailing" constant="233" id="i31-Wz-RG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMj-yU-pgv" secondAttribute="trailing" id="nHs-cA-wyB"/>
                            <constraint firstItem="fMj-yU-pgv" firstAttribute="top" secondItem="ZZc-AJ-04y" secondAttribute="bottom" constant="30" id="qxo-ZP-kZA"/>
                            <constraint firstItem="VlM-Hk-PIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w5r-lR-BhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yj-Ut-f1y"/>
                    <connections>
                        <outlet property="favoriteCollection" destination="ZZc-AJ-04y" id="vvB-8O-HLN"/>
                        <outlet property="movieCollectionView" destination="nLD-VV-t3w" id="uBA-vf-EKA"/>
                        <outlet property="nowShowingButton" destination="S8c-U7-1qZ" id="VaI-dk-Qjq"/>
                        <segue destination="Q3o-GC-CmS" kind="push" identifier="toMovieDetail" id="pJz-oc-Sab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-157.38916256157637"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-sofa_filled-1" width="75" height="75"/>
        <image name="menu" width="22" height="22"/>
        <image name="square1" width="24" height="24"/>
        <image name="square2" width="24" height="24"/>
        <image name="terminator-1" width="960" height="540"/>
    </resources>
</document>
